# Contacts

./: .gitignore  README.md  pom.xml
Contacts-business-EAR/: pom.xml
Contacts-business-EJB/: pom.xml
Contacts-business-EJB/src/main/java/org/sebrevel/contacts/: MapperUtil.java
Contacts-business-EJB/src/main/java/org/sebrevel/contacts/beans/: Activity.java  Address.java  Contact.java  Email.java  Identity.java  Person.java  Phone.java  User.java
Contacts-business-EJB/src/main/java/org/sebrevel/contacts/service/: InitDataBean.java  InitUsers.java
Contacts-business-EJB/src/main/java/org/sebrevel/contacts/service/contact/: ContactService.java
Contacts-business-EJB/src/main/java/org/sebrevel/contacts/service/email/: EmailService.java
Contacts-business-EJB/src/main/java/org/sebrevel/contacts/service/person/: PersonService.java
Contacts-business-EJB/src/main/java/org/sebrevel/contacts/service/phone/: PhoneService.java
Contacts-business-EJB/src/main/java/org/sebrevel/contacts/service/user/: UserService.java
Contacts-business-EJB/src/main/resources/: dozerBeanMapping.xml  logback.xml
Contacts-business-EJB/test/java/org/sebrevel/contacts/contact/: ContactServiceTest.java
Contacts-business-EJB/test/java/org/sebrevel/contacts/email/: EmailServiceTest.java
Contacts-business-EJB/test/java/org/sebrevel/contacts/person/: PersonServiceTest.java
Contacts-business-EJB/test/java/org/sebrevel/contacts/phone/: PhoneServiceTest.java
Contacts-business-EJB/test/java/org/sebrevel/contacts/user/: UserServiceTest.java
Contacts-business-EJB/test/resources/: domain.xml
Contacts-common/: pom.xml
Contacts-common/src/main/java/org/sebrevel/contacts/DTO/: ActivityDTO.java  AddressDTO.java  ContactDTO.java  EmailDTO.java  IdentityDTO.java  PersonDTO.java  PhoneDTO.java  UserDTO.java
Contacts-common/src/main/java/org/sebrevel/contacts/interfaces/: IActivity.java  IAddress.java  IContact.java  IEmail.java  IIdentity.java  IPerson.java  IPhone.java  IUser.java
Contacts-common/src/main/java/org/sebrevel/contacts/service/contact/: ContactServiceRemote.java
Contacts-common/src/main/java/org/sebrevel/contacts/service/email/: EmailServiceRemote.java
Contacts-common/src/main/java/org/sebrevel/contacts/service/person/: PersonServiceRemote.java
Contacts-common/src/main/java/org/sebrevel/contacts/service/phone/: PhoneServiceRemote.java
Contacts-common/src/main/java/org/sebrevel/contacts/service/user/: UserServiceRemote.java
Contacts-data-Derby/: pom.xml
Contacts-data-Derby/src/main/java/org/sebrevel/contacts/init/: AbstractInitDataSource.java
Contacts-ihm-EXTJS/: pom.xml
Contacts-ihm-EXTJS/src/main/webapp/: index.html
Contacts-ihm-EXTJS/src/main/webapp/WEB-INF/: web.xml
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/: contactModelTest.html  contactModelTest.js  contactViewer.js  contacts.html  login.html  login.js  userModelTest.html  users.html
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/common/model/: Activity.js  Address.js  Contact.js  Email.js  Person.js  Phone.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/common/store/: Addresses.js  Contacts.js  Emails.js  Phones.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/contactTest/controller/: ContactsTest.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/contactViewer/controller/: Addresses.js  Contacts.js  Emails.js  Phones.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/contactViewer/view/address/: List.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/contactViewer/view/contact/: Creator.js  Edit.js  List.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/contactViewer/view/email/: List.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/contactViewer/view/phone/: List.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/login/model/: Email.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/login/proxy/: Users.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/resources/js/OLD/: activity.js  person.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/resources/js/OLD/address/: address.js  addressStore.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/resources/js/OLD/contact/: contact.js  contactProxy.js  contactStore.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/resources/js/OLD/email/: emailStore.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/resources/js/OLD/login/: login.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/resources/js/OLD/phone/: phone.js  phoneStore.js
Contacts-ihm-EXTJS/src/main/webapp/contactViewer/resources/js/OLD/user/: user.js  userStore.js
Contacts-ihm-EXTJS/src/main/webapp/resources/js/: jsonWriter.js  util.js
Contacts-presentation-EAR/: pom.xml
Contacts-presentation-JAXRS/: pom.xml
Contacts-presentation-JAXRS/src/main/java/org/sebrevel/contacts/rest/contact/: ContactRestService.java
Contacts-presentation-JAXRS/src/main/java/org/sebrevel/contacts/rest/email/: EmailRestService.java
Contacts-presentation-JAXRS/src/main/java/org/sebrevel/contacts/rest/person/: PersonRestService.java
Contacts-presentation-JAXRS/src/main/java/org/sebrevel/contacts/rest/phone/: PhoneRestService.java
Contacts-presentation-JAXRS/src/main/java/org/sebrevel/contacts/rest/user/: UserRestService.java
Contacts-presentation-JAXRS/src/main/webapp/: index.html
Contacts-presentation-JAXRS/src/main/webapp/WEB-INF/: web.xml
