<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sebrevel.contacts</groupId>
    <artifactId>contacts-presentation-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>
    <name>Tutorial - Presentation EAR</name>

    <parent>
        <groupId>org.sebrevel.contacts</groupId>
        <artifactId>contacts</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.sebrevel.contacts</groupId>
            <artifactId>contacts-presentation-JAXRS</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.sebrevel.contacts</groupId>
            <artifactId>contacts-ihm-EXTJS</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.sebrevel.contacts</groupId>
                            <artifactId>contacts-ihm-EXTJS</artifactId>
<!--                            <bundleDir>/lib</bundleDir>-->
                            <contextRoot>/contacts-ihm</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.sebrevel.contacts</groupId>
                            <artifactId>contacts-presentation-JAXRS</artifactId>
<!--                            <bundleDir>/lib</bundleDir>-->
                            <contextRoot>/contacts-presentation</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
